[33mcommit 1cb94204e85c1ad8d45a4498585c005cd1f0eecd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bryan Torreglosa <brayan.torreglosa22@gmail.com>
Date:   Wed Jan 4 12:55:51 2023 -0500

    Homeworl HTML

[33mcommit d43001f3b98dec2aa670653f5cfba1c4faae9da7[m
Author: Bryan Torreglosa <brayan.torreglosa22@gmail.com>
Date:   Mon Jan 2 13:42:55 2023 -0500

    first commit

[33mcommit 2a4de53adb045632559b95b5f24f35acfa92bc70[m
Merge: 68a2135 a1381bc
Author: Ignacio Amatt <83307696+HX-IAmatt2@users.noreply.github.com>
Date:   Thu Nov 10 15:29:42 2022 -0300

    Merge pull request #104 from soyHenry/fix/change_favicon
    
    fix(layouts): change favicon value

[33mcommit a1381bc4a3fddd98e2a03fdca5cac19e81f38bae[m
Author: HX-Pereyrago <117110963+HX-Pereyrago@users.noreply.github.com>
Date:   Thu Nov 10 11:19:12 2022 -0300

    fix(layouts): change favicon value

[33mcommit 68a2135a385d857f5c979d64f6bf524fd3c597c0[m
Merge: 134a5c9 fa6f8af
Author: HX-MScomazzon <117107465+HX-MScomazzon@users.noreply.github.com>
Date:   Tue Nov 8 11:52:19 2022 -0300

    Merge pull request #97 from soyHenry/fix/coppyChallenge
    
    changes on coppy for challenge

[33mcommit fa6f8afe672464f475fd514242b8bcd758c37f9d[m
Author: HX-mscomazzon <mscomazzon@soyhenry.com>
Date:   Tue Nov 8 11:37:31 2022 -0300

    changes on coppy for challenge

[33mcommit 134a5c9838f4d66e5c6f5429abf5d93d2110ac90[m
Author: Marcos-source <63434149+Marcos-source@users.noreply.github.com>
Date:   Tue Oct 25 05:23:46 2022 +0200

    CAMBIO DE LA URL DE LA PREP APP
    
    esta aplicacion es temportal y deberia ser borrada en las proximas semans fecha de creacion : 24/10/2022 a las 23:43

[33mcommit 4999dc8a316cf08b2007a6c6f8af5f82f72b3093[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Oct 23 12:35:05 2022 -0300

    typo fix

[33mcommit 7e0da68643892a4823fed17db4aac2810f7d3d3f[m
Merge: 905faa7 57ef889
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Oct 19 12:38:58 2022 -0300

    Merge pull request #82 from soyHenry/fix/newtab
    
    changed challenge tab

[33mcommit 57ef889a658f404bab4e895df5694a85b6128e7e[m
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Wed Oct 19 12:36:18 2022 -0300

    changed challenge tab

[33mcommit 905faa7f0895d274ce88fe4e716bb6cf8c3764a1[m
Merge: ba1d382 34e8fed
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Wed Oct 12 11:28:14 2022 -0300

    Merge pull request #76 from soyHenry/feat/newtab
    
    Feat/newtab

[33mcommit 34e8fed65d8a655d98816fa09ef791da0eae7c55[m
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Wed Oct 12 11:05:44 2022 -0300

    fix

[33mcommit ba1d38276770f12d71139a7c8749fe6157fa1652[m
Merge: 681e930 013d10c
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Oct 12 09:15:09 2022 -0300

    Merge pull request #74 from soyHenry/feat/newtab
    
    new tab simulación challenge

[33mcommit 30d40f1f04434c973dbf89bb6b155482c1754068[m
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Tue Oct 11 14:31:03 2022 -0300

    changes on tab name

[33mcommit 013d10c3dea85d7cb9ad03fff30004a532599c53[m
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Tue Oct 11 11:11:51 2022 -0300

    new tab simulación challenge

[33mcommit 681e9300acad7a306ce08d9af75780c558f50ad5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Aug 18 10:16:45 2022 -0300

    git homework added

[33mcommit fc6296ece22eb8509c584076c517deaf1d151dff[m
Merge: 40f45a5 2386b1a
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Aug 18 10:13:12 2022 -0300

    Merge pull request #47 from franco-ibanez-dev/main
    
    Update README.md

[33mcommit 2386b1aa3843333a2cb0ef5246dbde81f8987bc2[m
Author: Franco Ezequiel Ibañez <francoeibaez@gmail.com>
Date:   Thu Aug 18 09:16:14 2022 -0300

    Update README.md
    
    Estos son las urls que coinciden con las localizaciones actuales de las respectivas imágenes.

[33mcommit 40f45a588e1032d7e284d62450b347481211985a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Aug 16 18:33:49 2022 -0300

    small fixes

[33mcommit 5971e44b304cbbe3b5633e5a793cde303e371831[m
Merge: 39735e2 06130aa
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Aug 12 15:53:38 2022 -0300

    Merge pull request #42 from soyHenry/feat/robots_&_sitemap_files
    
    Feat/robots & sitemap files

[33mcommit 06130aa4fb939190c5b2c74854fa6e854754ad6f[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Fri Aug 12 14:14:40 2022 -0300

    feat(app): add sitemap file

[33mcommit 8170b02017a9b9816f0eb19931814fb8102aedbc[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Fri Aug 12 14:14:28 2022 -0300

    feat(app): add robots file

[33mcommit b5ac285c8b6b36c6e7ecbb8dfa7fdd259181100b[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Fri Aug 12 14:12:43 2022 -0300

    feat(layouts): add new layout empty

[33mcommit 39735e275963a5eed311fcf30c690de02ebfea90[m
Merge: 43735a5 7873ca5
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Wed Jun 29 17:43:30 2022 -0300

    Merge pull request #20 from soyHenry/fix/calendar_redirect
    
    feat(prep): add path /Calendario

[33mcommit 7873ca54572c2a62ab1c52e9ada81a748bb951d7[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Wed Jun 29 16:43:31 2022 -0300

    feat(prep): add path /Calendario
    
    add page Calendario

[33mcommit 43735a5d20ff97f94273fff3c4651a481e28eec2[m
Merge: ca1d61a fa114b0
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Thu Jun 23 17:12:04 2022 -0300

    Merge pull request #17 from soyHenry/fix/wording_challenge_page
    
    fix(challenge): wording changes

[33mcommit fa114b09ded980af8118fca571d00f1c190377c2[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Thu Jun 23 17:08:37 2022 -0300

    fix(challenge): wording changes

[33mcommit ca1d61ae43d59fb615e2278f77ab00cbbd3a3f19[m
Merge: 20e8b19 c65ccb4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Jun 23 14:57:38 2022 -0300

    Merge pull request #16 from soyHenry/fix/challenge_inscription_url
    
    fix(challenge): change url for Challenge

[33mcommit c65ccb49bcafc19437c8cd0cada5fe6a8b5a232a[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Thu Jun 23 13:40:30 2022 -0300

    Update README.md
    
    prettier

[33mcommit 4697b6561a5465138edf3d063f8504a97be7ae1c[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Thu Jun 23 13:20:50 2022 -0300

    fix(challenge): change url for Challenge

[33mcommit 20e8b19c776e29c5419aa1db3f4085cb5a1bc3be[m
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jun 17 17:16:48 2022 -0300

    Update README.md

[33mcommit b76728aa0051faaf9cd0c7478e0b11e602619efd[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jun 15 09:27:50 2022 -0300

    Update README.md

[33mcommit eb0d802798a8e2cdee432500ee91496c6246081d[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jun 15 09:19:50 2022 -0300

    Update README.md

[33mcommit d6fe6f981d833d3d6f253bdd70632030cd386cf5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jun 15 09:19:14 2022 -0300

    Update README.md

[33mcommit 0ea1f08aedb22602261df12bf2303eaa814b0759[m
Merge: fa9f4d0 14ace95
Author: Matias Lamela <63545306+matiaslamela@users.noreply.github.com>
Date:   Mon May 16 13:45:26 2022 -0300

    Merge pull request #4 from GustavoMartinezFS/patch-1
    
    Update repository name

[33mcommit 14ace95de02993a1bdb3d16c0d826cc797d9c3f9[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Wed May 11 13:14:59 2022 -0300

    Update repository name

[33mcommit fa9f4d05ac9e23f87a96e7707c7c30857ce92339[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 14:28:39 2022